{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "LIRI Bot",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KATHERINERSL/liri-node-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KATHERINERSL/liri-node-app/issues"
  },
  "homepage": "https://github.com/KATHERINERSL/liri-node-app#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bandsintown-events": "^1.0.4",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "inquire": "^0.4.8",
    "inquirer": "^7.2.0",
    "moment": "^2.27.0",
    "node-spotify-api": "^1.1.1",
    "request": "^2.88.2",
    "require": "^2.4.20",
    "spotify": "^0.3.0"
  }
}
